# server port 설정하기
server.port=8087
#jsp를 사용할 경우 - 추가적으로 의존성 추가해야함
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#thymeleaf 사용 여부
spring.thymeleaf.enabled=true
#jsp와 thymeleaf를 동시에 사용하는 경우 구분을 짓기 위해 설정
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#cache 활성화 여부, 개발환경시에는 비 활성화
spring.thymeleaf.cache=false
#template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template모드 html,xml,text, js 등
spring.thymeleaf.mode=HTML
#렌던링 전에 template 존재 여부확인
spring.thymeleaf.check-template=true
#template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true
#DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.5.162:3306/finalpro
spring.datasource.username=root
spring.datasource.password=1234
#mybatis 설정
mybatis.type-aliases-package=com.hk.fintech.dtos
mybatis.mapper-locations=classpath:/mybatis/**/*.xml

# 파일 한개당 사이즈
spring.servlet.multipart.max-file-size = 100MB
# 요청당 최대 파일 사이즈
spring.servlet.multipart.max-request-size = 100MB

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true