<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SSM</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="resources/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/resources/css/styles.css" rel="stylesheet" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <title></title>
   <style type="text/css">
   .box{border-bottom: 1px solid gray; margin-bottom: 10px;}
   .box > .sub_menu{text-align: right;}
   .addAccount{text-align: right;}
   #content{
    width: 1200px;
    margin: 0 auto;
    font-size:12px;
   }
   .money{
   width:1020px;
   height: 30px;
   margin: 0 auto;
   text-align: center;
   font-size: 25px;
   font-weight:bold;
   color: #3C4048;
   margin-left: 300px;
   }
   .cal{
   width: 1200px;
   text-align: center;
   margin: 0 auto;
   }
   .cal #thead > div{
   display: inline-block;
   width: 168px;
   text-align: center;
   }
   
/*     날짜표현 div */
    .cal #tbody > div{
       height: 160px;
       vertical-align: top;
       border-top:1px solid gray;
       display: inline-block;
       width: 170px;
       float: left;
    }            
    #ctitle{
       text-align: center;
    }         
    
    .pen{
       width: 20px;
       height: 20px;
    }      
    .d{
       font-weight: bold;
       text-align: center;
       cursor:pointer; 
    }    
    
    #tbody > div > p{
    background-color: #E0EBFF;
    width: 160px;
    text-align: center;
    margin: 0px 0px 10px;
    color: gray;
    }
    
    .cp{
       position : absolute;
       left : 20px;
       top : -30px;
       width: 40px;
       height : 40px;
       border-radius: 20px 20px 20px 1px;
       background-color:aliceblue;
       line-height : 40px;
       text-align: center;
       font-weight: bold;
    }
    
    #ctitle{
    font-size: 20px;
    text-align:center;
    font-weight: bold;
    
    }
    
    #ctitle > a{
    text-decoration-line: none;
    }
    
    /* Style The Dropdown Button */
   .dropbtn {
     background-color: #277BC0;
     color: white;
     padding: 10px;
     font-size: 16px;
     border: none;
     cursor: pointer;
   }
   
   /* The container <div> - needed to position the dropdown content */
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   /* Dropdown Content (Hidden by Default) */
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     
   }
   
   /* Links inside the dropdown */
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   /* Change color of dropdown links on hover */
   .dropdown-content a:hover {background-color: #EAECCC}
   
   /* Show the dropdown menu on hover */
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   /* Change the background color of the dropdown button when the dropdown content is shown */
   .dropdown:hover .dropbtn {
     background-color: #EAECCC;
   }
   /* 1 */
   .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  float:right;
}


.btn-1 {
/*   background: #96C7ED; */
/*   background: #96C7ED; */
  border: none;
  background:none;
  border-radius: 5px;
/*   padding-left: 30px; */

}

/*  .btn-1:hover {  */
/*     background: #96C7ED;  */
/*     }  */

.gototoday {
   float:right;
}

#p{
   
   display:inline-block;
   width:30px;
   height:30px;
   border:2px solid #ff4500;
   background-color:#ff4500;
   
   border-radius:15px;
}

</style>
<script type="text/javascript">
   //나의 정보조회[계좌목록]
   function myInfo(){
      $.ajax({
//            url:"https://testapi.openbanking.or.kr/v2.0/user/me",
//            headers:{"Authorization":"Bearer token"},
//            data:{"user_seq_no":"사용자번호"}
         url:"/banking/myinfo",
         method:"get",
         dataType:"json",
         success:function(data){
            console.log(data.res_list);
            var res_list=data.res_list;//나의 계좌목록 저장
            
            
            //계좌등록 버튼
            $("#list").html("<div class='addAccount'>"
                        +"  <button type='submit' class='btn btn-outline-secondary' onclick='delUserEX()' style='margin-right:110px'>회원탈퇴</button>"
                        +"</div>"
                          );
            
            //출력할 내용
            //계좌이름
            //핀테크이용번호 [은행이름]
            for (var i = 0; i < res_list.length; i++) {
               $("#list").append(
                  '<div class="box container">'
                       +'   <div>'
                       +'      <h1>'+res_list[i].account_alias+'</h1>'
                       +'      <p>'+res_list[i].fintech_use_num+' ['+res_list[i].bank_name+']</p>'
                       +'   </div>'
                       +'   <div class="sub_menu"> '
                       +'      <button onclick="balance(\''+res_list[i].fintech_use_num+'\',this)" type="button" class="btn btn-outline-primary">잔액조회</button>'
                       +'   </div>'
                       +'   <div class="balance_amt"></div>'
                       +'</div>   '
               )
            }
         } //success
      });
   }
   
  //잔액조회하기
   function balance(fintech_use_num,btnEle){
      $.ajax({
         url:"/banking/balance",
         method:"get",
         data:{"fintech_use_num":fintech_use_num},
         dataType:"json",
         success:function(data){
            console.log(data);
            var box=$(btnEle).parents(".box").eq(0);
            box.find(".balance_amt").html(
                              "<p>잔액: "+data.balance_amt+"원"+"</p>"
                              +"<p><button type='button' class='btn btn-primary' onclick='transactionList(\""+fintech_use_num+"\",this)'>거래내역조회</button></p>"
                              +"<div class='transaction_list'></div>"  //거래내역이 출력될 div 
                              );          
         },
         error:function(){
            alert("통신실패");
         }
      });
   }
   
   //거래내역조회
   function transactionList(fintech_use_num,btnEle){
      $.ajax({
         url:"/banking/transactionList",
         method:"get",
         data:{"fintech_use_num":fintech_use_num},
         dataType:"json",
         success:function(data){ //data: 응답결과을 받을 변수
            console.log(data.res_list);
            var list="<ul>";
            // data.res_list  -->  배열
            for (var i = 0; i < data.res_list.length; i++) {
               var res=data.res_list[i];// json객체를 가져온다 {key:value,...}
               list+="<li>"+res.tran_date+" "
                           +res.inout_type+" "
                           +res.print_content+":"
                           +res.tran_amt+"원"+"</li>"
            }
            list+="</ul>";// <ul><li>거래내역1</li><li>거래내역2</li>..</ul>
            //button .   p    . <div> 
            $(btnEle).parent().next(".transaction_list").html(list);
         }
      });
   }
   
   //계좌등록하기(센터인증 이용기관용: 사용자 인증후에 계좌 등록 가능)
   function addAccount(){
      var url="https://testapi.openbanking.or.kr/oauth/2.0/authorize?"
            +"response_type=code&" //고정값 code: 인증요청시 반환되는 값의 형식의미
            +"client_id=4987e938-f84b-4e23-b0a2-3b15b00f4ffd&" //이용기관의 ID
            +"redirect_uri=http://localhost:8087/banking/addaccount&"//응답URL
            +"scope=login inquiry transfer&" //토큰의 권한
            +"state=12345678123456781234567812345678&" //32자리 난수 설정
            +"auth_type=0"; //0:최초 한번 인증, 2:인증생략
            
      window.open(url,"인증하기","width=400px,height=600px");      
   }
   
   //회원 탈퇴하기
   function delUserEX(){
      if(confirm("정말로 탈퇴하시겠습니까??")){
         location.href = "/user/delUser";
         alert("회원탈퇴되었습니다.");
      }
   }
   
   //현금 작성 모달
   $(function(){

      $(".dd").click(function(){ 
         var a = new Date(); 
       var i = a.getDay()+7;
           
         $("select[name=date] option").each(function(){
               if($(this).val()==i){
                  $(this).attr("selected","selected");
               }
         });
      });
      
      
      $(".d[style='color:white']").wrap("<span id='p'></span>");
   });
   



   
 //거래내역상세리스트
   $(function (){
      $(".d").click(function(){
         //각 day뜨도록
         var i=$(this).text();
         $(".day").text(i);
//          ymd값 컨트롤러로 보내기
//          ym만 돔탐색
//          d는 위에 click값
         var detailList="";
         
         
         $.ajax({
            url: "/schedule/TransactionDataList",
            method:"get",
             dataType:"json",
               data:{"year":$(".y").text(),"month":$(".m").text(),"date":i},
               async:false,
               success: function(data){
                  //list받음
//                   data.list-->  [{a:v,b:v...},{a:v,b:v...}..]
               console.log(data.list.length);
               var list=data.list;
               if(list == 0){
                  detailList += '<tr>'
                              + '<td colspan="4" style="text-align: center; color:lightgray;">계좌 거래내역이 없습니다.</td>'
                              + '</tr>'
               }
               else{
                  for (var i = 0; i < list.length; i++) {
                     detailList += '<tr>'
                                 + '<td class="how">계좌</td>'
                                 + '<td class="inout">'+list[i].inout_type+'</td>'
                                 + '<td class="ListContent">'+list[i].print_content+'</td>'
                                 + '<td class="mon">'+(list[i].tran_amt).toLocaleString()+'</td>'
                                 + '</tr>';
                     
                  }
               }
               
               $('.dList').html(detailList);
               },
               error: function(){
                  alert("error");
               }
               
            
         });
         
         $.ajax({
            url: "/schedule/cashDetailList",
            method:"get",
             dataType:"json",
               data:{"year":$(".y").text(),"month":$(".m").text(),"date":i},
               async:false,
               success: function(data){
                  //list받음
//                   data.list-->  [{a:v,b:v...},{a:v,b:v...}..]
               console.log(data.list.length);
               var list=data.list;
               if(list == 0){
                  detailList += '<tr>'
                              + '<td colspan="4" style="text-align: center; color:lightgray;">현금 거래내역이 없습니다.</td>'
                              + '</tr>'
               }
               else{
                  for (var i = 0; i < list.length; i++) {
                     detailList += '<tr>'
                                 + '<td class="Chow">현금</td>'
                                 + '<td class="Cinout">'+list[i].mio+'</td>'
                                 + '<td class="CListContent">'+list[i].content+'</td>'
                                 + '<td class="Cmon">'+(list[i].money).toLocaleString()+'</td>'
                                 + '</tr>';
                     
                  }
               }
               
               $('.dList').html(detailList);
               },
               error: function(){
                  alert("error");
               }
               
            
         });
      });
   });


   //날짜

    
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="font-size: 25px; font-family: Arial,  sans-serif; font-weight: bolder;  width: auto; background-color:white;">
   <div class="container" style="margin-left: 30px; width: auto;">           
      <img src="/resources/img/SSM.png" width="45" height="40" class="d-inline-block align-top" alt=""/>
      <a class="nav-link" href="/banking/main" style="color: #3C4048; font-family: Arial,  sans-serif; font-weight: bolder; " >
      S.S.M
      </a>           
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 850px; ">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                <li class="nav-item"><a class="nav-link active" th:href="@{/banking/main}" style="color: #3C4048; white-space: nowrap;" th:text="${session.ldto.username}+'님'"></a></li>
               <li class="nav-item"><a class="nav-link" th:href="@{/schedule/calendar}" style="color: #3C4048;">Calender</a></li>
               <li class="nav-item"><a class="nav-link" href="#!" style="color: #3C4048;" th:onclick="myInfo()">MyPage</a></li>
               <li class="nav-item"><a class="nav-link" th:href="@{/user/logout}" style="color: #3C4048;">Logout</a></li>
      </div>
   </div>
</nav>

<div class="a" style="background: #277BC0; height: 10px; "></div>
<div class="b" style="background: #4CB9E7; height: 5px; margin-left:20px;"></div>

<div class="content">
<section class="py-4">
<div id="list">
<!--   총 합      -->
  <div class="money">
      <span style="color: #1E90FF;">수입</span>
      <a id="incomeAmount" th:text="${totalinsum}+원"></a>
      <span style="color: #FF4646;">지출</span>
      <a id="expenseAmount" th:text="${totaloutsum}+원"></a>
     <span>합계</span>
     <a th:text="${totalsum}+원"></a>     

     <button style = "float: right; font-size:10px; color: #323C73;" type="button" class=" btn-1" th:onclick="|location.href='@{/banking/chart}'|" >
        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="35" fill="currentColor" class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16">
        <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z"/>
      </svg><br/>소비패턴
     </button>


     <button style = "padding-right: 20px; float: right; font-size:10px; color:#323C73;" type="button" data-bs-toggle="modal" class="dd  btn-1" data-bs-target="#exampleModal2" th:attr="data-target=${'#exampleModal2'}">
        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="35" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
        <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
        <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
        <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
      </svg><br/>현금기입 
   </button>
   
     
   </div>    

<!--   캘린더   -->
      <div class="cal">
         <div id="ctitle">
            <a th:href="@{/schedule/calendar(year=${calMap.year-1},month=${calMap.month})}"><br/>◁</a>
            <a th:href="@{/schedule/calendar(year=${calMap.year},month=${calMap.month-1})}">◀</a>
            <span class="y" th:text="${calMap.year}"></span>
            <span>년</span>
            <span class="m" th:text="${calMap.month}"></span>
            <span>월</span>
            <a th:href="@{/schedule/calendar(year=${calMap.year},month=${calMap.month+1})}">▶</a>
            <a th:href="@{/schedule/calendar(year=${calMap.year+1},month=${calMap.month})}">▷</a>
            <a class="gototoday" th:href="@{/schedule/goToToday}">오늘</a>
<!--            <div th:class="${dayOfMonth} == 1 ? 'first-day-style' : 'default-style'"></div>-->
<!--            <a class="gototoday" th:onclick="highlight()">오늘</a>-->
            
         </div>
         <div id="thead">
            <div>일</div><div>월</div><div>화</div><div>수</div>
            <div>목</div><div>금</div><div>토</div>
         </div>
         <div id="tbody">
            <th:block th:if="${calMap.dayOfWeek>1}">
               <div th:each="num:${#numbers.sequence(1,calMap.dayOfWeek-1)}">&nbsp;</div>            
            </th:block>
            <th:block th:each="i:${#numbers.sequence(1,calMap.lastDay)}">
               <div>
                  <a data-bs-toggle="modal" data-bs-target="#exampleModal" class="d" th:text="${i}" data-toggle="modal" th:style="'color:'+${@util.fontColor(i,calMap.dayOfWeek,calMap.year,calMap.month)}"
                     th:attr="data-target=${'#exampleModal'}">
<!--                      th:href="@{/schedule/calBoardList(year=${calMap.year},month=${calMap.month},date=${i})}"> -->
                  </a>
                  
                  [(${@util.Account(i,alist)})]
                  [(${@util.Cash(i,clist)})]
              
               </div>
            </th:block>
         </div>
      </div>
   </div>
 
   </div>  
   
<!--    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> -->
<!--   Launch demo modal -->
<!-- </button> -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">
         <span class="ym" th:text="${calMap.year}"></span>
            <span>년</span>
            <span class="mm" th:text="${calMap.month}"></span>
            <span>월</span>
            <span class="day"></span>
            <span>일</span>
      </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
      
      <div id="container" style="text-align: center;">
         <h5 style="line-height: 1.8;">거래내역상세</h5>
         <form action="@{/schedule/calMulDel}" method="post">
            <table class="DataList">
               <col width="200px"/>
                  <col width="200px"/>
                  <col width="700px"/>
                  <col width="500px"/>
                  <tr>
                     <th>거래</th>
                     <th>구분</th>
                     <th>내용</th>
                     <th>금액</th> 
                  </tr>
               <tbody class="dList"></tbody>
               
            </table>
         </form>
      </div>
      
        
<!--         날짜 누르기 -> ajax에서 받아온 수입지출 data 받아서 여기에 뿌리기 -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
        <button type="button" class="btn dd btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2" th:attr="data-target=${'#exampleModal2'}" data-bs-dismiss="modal">추가</button>
      </div>
    </div>
  </div>
</div>   


<!--   현금 하는중~-->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">현금 수입•지출 등록하기</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
         <form th:action="@{/schedule/addCalBoard}" method="post" th:object="${insertCalCommand}">
         <input type="hidden" name="useremail" th:value="${session.ldto.useremail}"/>
        <table class="table">
  
        <tr>
            <th>일정</th>
            <td>
               <select name="year" >
                  <th:block th:each="i:${#numbers.sequence(calMap.year-5,calMap.year+5)}">
                     <th:block th:if="${calMap.year == i}">
                        <option th:value="${i}" th:text="${i}" selected="selected"></option>
                     </th:block>
                     <th:block th:unless="${calMap.year == i}">
                        <option th:value="${i}" th:text="${i}"></option>
                     </th:block>
                  </th:block>
               </select>년
              <select name="month" >
                  <th:block th:each="i:${#numbers.sequence(1,12)}">
                     <th:block th:if="${calMap.month == i}">
                        <option th:value="${i}" th:text="${i}" selected="selected"></option>
                     </th:block>
                     <th:block th:unless="${calMap.month == i}">
                        <option th:value="${i}" th:text="${i}"></option>
                     </th:block>
                  </th:block>
               </select>월
               <select name="date" >
                  <th:block th:each="i:${#numbers.sequence(1,calMap.lastDay)}">
<!--                     <th:block th:if="${day}">-->
                        <option th:value="${i}" th:text="${i}" ></option>
<!--                     </th:block>-->
<!--                     <th:block th:unless="${calMap.date == i}">-->
<!--                        <option th:value="${i}" th:text="${i}"></option>-->
<!--                     </th:block>-->
<!--                  </th:block>-->
               </select>일
              
              
              
<!--              <span class="y" th:text="${calMap.year}"></span>-->
<!--            <span>년</span>-->
<!--            <span class="m" th:text="${calMap.month}"></span>-->
<!--            <span>월</span>-->
<!--            <span class="day"></span>-->
<!--            <span>일</span>-->
              
              
              
              
              
            </td>
         </tr>
         <tr>
            <th>거래구분</th>
            <td>
            <select name = "mio">
                 <option th:value="수입">수입</option>
                 <option th:value="지출">지출</option>
             </select>
            </td>
         </tr>
         <tr>
            <th>내용</th>
            <td>
               <input type="text" class="form-control" name="content">   
            </td>
         </tr>
        <tr>
            <th>금액</th>
            <td>
               <input type="number" class="form-control" name="money">                  
            </td>
         </tr>
                
         </table>
         
         
<!--         날짜 누르기 -> ajax에서 받아온 수입지출 data 받아서 여기에 뿌리기 -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >달력</button>
        <button type="submit" class="btn btn-primary" >추가</button>
      </div>
    </div>
  </div>
</div>
   

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <!--<script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>-->

<script>
    // 페이지 로드 후 1초 뒤에 실행되는 함수
    setTimeout(function () {
        // 수입과 지출의 금액을 가져옴 (가정)
        var incomeAmountStr = document.getElementById('incomeAmount').innerText.replaceAll(",","");
        var expenseAmountStr = document.getElementById('expenseAmount').innerText.replaceAll(",","");
    
        var incomeAmount = parseInt(incomeAmountStr.replace("원",""));
        var expenseAmount = parseInt(expenseAmountStr.replace("원",""));
        
        console.log(incomeAmount);
        console.log(expenseAmount);

        // 수입과 지출이 모두 0이 아닌 경우에만 처리
        if (incomeAmount !== 0 || expenseAmount !== 0) {
            // 지출이 수입의 2배 이상인 경우 알림 표시
            if ( expenseAmount > 2 * incomeAmount) {
                alert('지출이 수입의 2배 이상입니다! 조심하세요.');
            }
        }
    }, 1000); // 1초 (1000 밀리초) 뒤에 실행
</script>



<!--<script>-->
<!--    // 페이지 로드 후 10초 뒤에 실행되는 함수-->
<!--    setTimeout(function () {-->
<!--        // 수입과 지출의 금액을 가져옴 (가정)-->
<!--        var incomeAmount = parseInt(document.getElementById('incomeAmount').innerText);  // 수입 금액 가져오기-->
<!--        var expenseAmount = parseInt(document.getElementById('expenseAmount').innerText);  // 지출 금액 가져오기-->

<!--        // 지출이 수입보다 2배 이상인 경우 알림 표시-->
<!--        if (expenseAmount >= 2 * incomeAmount) {-->
<!--            alert('지출이 수입의 2배 이상입니다! 조심하세요.');-->
<!--        }-->
<!--    }, 2000); // 10초 (10000 밀리초) 뒤에 실행-->
<!--</script>-->
   



</body>
</html>